schema.graphql

type Owner @entity {
    id: ID!

    #ERC721
    erc721_token: [ERC721_Token!]! @derivedFrom(field: "owner")
    erc721_fromTransfers: [ERC721_Transfer!]! @derivedFrom(field: "from")
    erc721_toTransfers: [ERC721_Transfer!]! @derivedFrom(field: "to")
    #  balance: BigInt

    #ERC20
    #  erc20_contract: ERC20_Contract!
    erc20_ownerAllowances: [ERC20_Allowance!]! @derivedFrom(field: "owner")
    erc20_spenderAllowances: [ERC20_Allowance!]! @derivedFrom(field: "spender")
    erc20_fromTransfers: [ERC20_Transfer!]! @derivedFrom(field: "from")
    erc20_toTransfers: [ERC20_Transfer!]! @derivedFrom(field: "to")
    erc20_balance: [ERC20_Balance!]! @derivedFrom(field: "owner")

    #Auction

}

##ERC721

type ERC721_Token @entity {
    id: ID!
    owner: Owner
    uri: String
    transfers: [ERC721_Transfer!]! @derivedFrom(field: "token")
    contract: ERC721_Contract
}

type ERC721_Contract @entity {
    id: ID!
    name: String
    symbol: String
    totalSupply: BigInt
    mintedTokens: [ERC721_Token!]! @derivedFrom(field: "contract")
}

type ERC721_Transfer @entity {
    id: ID!
    token: ERC721_Token!
    # Empty from is minting
    from: Owner
    # Empty to is burning
    to: Owner
    timestamp: BigInt!
    block: BigInt!
    transactionHash: String!
}


##ERC20
type ERC20_Contract @entity {
    id: ID! # address
    decimals: Int!
    name: String!
    symbol: String!
    # ---------------------------------- state ----------------------------------
    totalSupply: BigInt!
    # ---------------------------------- links ----------------------------------
    transfers: [ERC20_Transfer!]! @derivedFrom(field: "token")
    allowances: [ERC20_Allowance!]! @derivedFrom(field: "token")
    #  holders: [Owner!]! @derivedFrom(field: "erc20_contract")
}

type ERC20_Transfer @entity {
    id: ID! # tx
    value: BigInt!
    from: Owner!
    to: Owner!
    token: ERC20_Contract!
    timestamp: BigInt!
}

type ERC20_Allowance @entity {
    id: ID! # token-owner-spender
    # ---------------------------------- state ----------------------------------
    value: BigInt!
    timestamp: BigInt!
    # ---------------------------------- links ----------------------------------
    token: ERC20_Contract!
    owner: Owner!
    spender: Owner!
}

type ERC20_Balance @entity {
    id: ID!
    amount: BigInt!
    tokenAddress: Bytes! # address
    owner: Owner!
}

###Auction

type Auction @entity {
    id: ID!
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    seller: Bytes! # address
    duration: BigInt! # uint256
    startingPrice: BigInt! # uint256
    endingPrice: BigInt! # uint256
}

type Auction_Created @entity {
    id: ID!
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    seller: Bytes! # address
    duration: BigInt! # uint256
    startingPrice: BigInt! # uint256
    endingPrice: BigInt! # uint256
    timestamp: BigInt!
}

type Auction_Successful @entity {
    id: ID!
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    timestamp: BigInt!
    seller: Bytes! # address
    winer: Bytes! # address
    totalPrice: BigInt! # uint256
}

type Auction_Cancelled @entity {
    id: ID!
    nftAddress: Bytes! # address
    tokenId: BigInt! # uint256
    timestamp: BigInt!
}

type Auction_Day  @entity {
    id: ID!
    totalSale: BigInt! # uint256
    totalVolume: BigInt! # uint256
    totalSold: BigInt! # uint256
}

type Auction_Week  @entity {
    id: ID!
    totalSale: BigInt! # uint256
    totalVolume: BigInt! # uint256
    totalSold: BigInt! # uint256
}

type Auction_Month  @entity {
    id: ID!
    totalSale: BigInt! # uint256
    totalVolume: BigInt! # uint256
    totalSold: BigInt! # uint256
}


"充值记录"
type Recharge  @entity {
    """
    交易号（TXID）
    """
    id: ID!
    """
    付费者钱包地址
    """
    from: Bytes! # address
    """
    目标钱包地址
    """
    to: Bytes! # address
    """
    金额
    """
    amount: BigInt! # uint256
    """
    订单号
    """
    order_id: BigInt! # uint256
    """
    ERC20合约地址 元币为空地址
    """
    token: Bytes! # address
    """
    时间戳
    """
    timestamp: BigInt!
}


"盲盒记录"
type MysteryBoxExchange  @entity {
    """
    交易号（TXID）
    """
    id: ID!
    """
    基因
    """
    genes: BigInt! # uint256
    """
    盲盒ID
    """
    token_id: BigInt! # uint256
    """
    兑换后产生的NFT合约ID
    """
    nft_token_id: BigInt! # uint256
    """
    兑换发起者
    """
    from: Bytes! # address
    """
    兑换目标合约地址
    """
    nft_address: Bytes! # address
    """
    时间戳
    """
    timestamp: BigInt!
}